{
  "ConnectionStrings": {
    "DefaultConnection": "placeholder"
  },
  "Jwt": {
    "Secret": "integration-test-secret-key-minimo-32-caracteres",
    "Issuer": "AgroMind",
    "Audience": "AgroMindUsers"
  },
  "Resend": {
    "FromEmail": "test@agromind.app",
    "FromName": "AgroMind Test"
  },
  "FastApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 5
  }
}
